#include "dialogs\defines.hpp"
#include "dialogs\hud.hpp"
#include "dialogs\shop.hpp"
#include "dialogs\menu.hpp"
#include "functions.cpp"

respawnOnStart = -1;

allowFunctionsLog = 1;
allowFunctionsRecompile = 1;

class CfgNotifications
{
	class SectorCaptured
	{
		title = $str_SATGv2_notfCapturedTitle;
		iconPicture = "images\notificationCaptured.paa";
		description = "+%1$";
		color[] = {0.44,0.96,0,1};
	};
	class SpawnCreated
	{
		title = $str_SATGv2_notfSpawnTitle;
		iconPicture = "images\notificationTent.paa";
		description = $str_SATGv2_notfSpawnText;
		color[] = {1,1,1,1};
	};
	class ShopInfo
	{
		title = $str_SATGv2_notfShopTitle;
		iconPicture = "images\notificationShop.paa";
		description = "%1";
		color[] = {1,1,1,1};
	};
};

class CfgHints
{
	class SATGv2
	{
		class Temperature
		{
			displayName = "Температура тела";
			description = "Находясь на улице, температура Вашего тела падает. На %11 влияет несколько факторов:<br/>%2Время суток.<br/>%2Снежность.<br/>%2Скорость перемещения.<br/><br/>Переохлаждение влияет на скорость движения и действий, вплоть до смерти.<br/>Следите за %12 в правом нижнем углу экрана!";
			tip = "Чтобы согреться побегайте, разведите костер или побудьте в помещении.";
			arguments[] = {
                {"температуру мира"},
				{"индикатором"},
			};
			image = "images\hudTemp0.paa";
		};
		class Trader
		{
			displayName = "ТОРГОВЛЯ";
			description = "";
			tip = "Чтобы согреться побегайте, разведите костер или побудьте в помещении.";
			arguments[] = {
                {"температуру мира"},
				{"индикатором"},
			};
			image = "images\notificationShop.paa";
		};
	};
};