#include "dialogs\defines.hpp"
#include "dialogs\hud.hpp"
#include "dialogs\shop.hpp"

respawnOnStart = -1;

class CfgNotifications
{
	class SectorCaptured
	{
		title = "SECTOR CAPTURED";
		iconPicture = "images\notificationCaptured.paa";
		description = "+%1$";
		color[] = {0.44,0.96,0,1};
	};
};

class CfgSounds
{
	class money
	{
		sound[] = {"\fx\money.ogg", 10, 1};
		titles[] = {0,""};
	};
	class bought
	{
		sound[] = {"\fx\bought.ogg", 10, 1};
		titles[] = {0,""};
	};
};

class CfgMusic
{
	// RADIO

	class stray
	{
		sound[] = {"\radio\stray.ogg", db+1, 2.0};
	};

	class radio0
	{
		sound[] = {"\radio\0.ogg", db+0, 1.0};
	};
	
	class radio1
	{
		sound[] = {"\radio\1.ogg", db+0, 1.0};
	};
	
	class radio2
	{
		sound[] = {"\radio\2.ogg", db+0, 1.0};
	};
	
	class radio3
	{
		sound[] = {"\radio\3.ogg", db+0, 1.0};
	};

	class radio4
	{
		sound[] = {"\radio\4.ogg", db+0, 1.0};
	};

	class radio5
	{
		sound[] = {"\radio\5.ogg", db+0, 1.0};
	};

	class radio6
	{
		sound[] = {"\radio\6.ogg", db+0, 1.0};
	};

	class radio7
	{
		sound[] = {"\radio\7.ogg", db+0, 1.0};
	};

	class radio8
	{
		sound[] = {"\radio\8.ogg", db+0, 1.0};
	};

	class radio9
	{
		sound[] = {"\radio\9.ogg", db+0, 1.0};
	};
};