#include "dialogs\defines.hpp"
#include "dialogs\hud.hpp"
#include "dialogs\shop.hpp"
#include "functions.cpp"

respawnOnStart = -1;

allowFunctionsLog = 1;
allowFunctionsRecompile = 1;

class CfgNotifications
{
	class SectorCaptured
	{
		title = "SECTOR CAPTURED";
		iconPicture = "images\notificationCaptured.paa";
		description = "+%1$";
		color[] = {0.44,0.96,0,1};
	};
	class SpawnCreated
	{
		title = "RESPAWN POINT ADDED";
		iconPicture = "images\notificationTent.paa";
		description = "You have additional respawn point avaible!";
		color[] = {1,1,1,1};
	};
	class ShopInfo
	{
		title = "SHOP";
		iconPicture = "images\notificationShop.paa";
		description = "%1";
		color[] = {1,1,1,1};
	};
};