; Original code by Sentinel and edited to ARMA2 by Raunhofer. I'd like to thank Sentinel for his effort towards NIM weather addon.
; resource from Kegetys
; [logic,obj,density] for constant non-changing snow
; [logic,obj,ChangeTime,[Range]] for changing snowing density
; density: 0 - no snow, 5 - max value
; Range is densityvalue [min,max]

_logic = _this select 0
_server = false
_snow = true
?((missionstart select 0) == 0):_snow = true
_obj = player
Thirsk_SnowDens = _this select 1

_ChgTime = 0

?(count _this > 2):_ChgTime = (_this select 1) * 60; _dMin = (_this select 2) select 0; _dMax = (_this select 2) select 1; Thirsk_SnowDens = _dMin + (random (_dMax - _dMin + 1))
?(_server):publicvariable "Thirsk_SnowDens"
_i = 1

~1

_d = 35
_h = 15
_ai = 0
_wait = 0.001

?(!_snow):_ai = 100; _wait = 10

#top
~_wait
_pos = position player

0 setfog (0.54 * (Thirsk_SnowDens/15))

_a = _ai

while { _a < Thirsk_SnowDens } do	{ _dpos = [((_pos select 0) + (_d - (random (2*_d))) + ((velocity vehicle _obj select 0)*6)),((_pos select 1) + (_d - (random (2*_d))) + ((velocity vehicle _obj select 1)*6)),((_pos select 2) + _h)];	drop ["\ca\data\cl_water", "", "Billboard", 1, 8, _dpos, [0,0,-1], 1, 0.000001, 0.000, 0.7, [0.07], [[1,1,1,0], [1,1,1,1], [1,1,1,1], [1,1,1,1]], [0,0], 0.2, 1.2, "", "", ""];	_a = _a + 1; }

?( (_ChgTime > 0) && (_time > (_i * _ChgTime) && !_server) ):_i = _i + 1
?( (_ChgTime > 0) && (_time > (_i * _ChgTime) && _server) ):_i = _i + 1; Thirsk_SnowDens = _dMin + (random (_dMax - _dMin + 1)); Thirsk_SnowDens = Thirsk_SnowDens - (Thirsk_SnowDens % 1); publicvariable "Thirsk_SnowDens"
?(Thirsk_SnowDens < 16):_wait = 0.001
goto "top"