/* #Syhija
$[
	1.063,
	["ShopVehicle",[["0","0","1","1"],"0.025","0.03","GUI_GRID_WEAPON"],0,0,0],
	[1100,"",[2,"WEAPON SHOP",["16.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","-1 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","7 * GUI_GRID_WEAPON_W","2.5 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,0],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","0.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"",[2,"",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","4.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","0.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","0.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","0.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","0.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"",[2,"",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","4.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"",[2,"",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","4.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"",[2,"",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","4.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"",[2,"",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","4.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","8 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1206,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","8 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1207,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","8 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1208,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","8 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1209,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","8 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1210,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","15.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1211,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","15.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1212,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","15.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1213,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","15.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1214,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","15.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1215,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","23 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1216,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","23 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1217,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","23 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1218,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","23 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1219,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","23 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"",[2,"",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","12 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"",[2,"",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","12 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"",[2,"",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","12 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"",[2,"",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","12 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"",[2,"",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","12 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"",[2,"",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","19.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"",[2,"",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","19.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"",[2,"",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","19.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"",[2,"",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","19.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"",[2,"",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","19.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"",[2,"",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","27 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"",[2,"",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","27 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1617,"",[2,"",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","27 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1618,"",[2,"",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","27 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1619,"",[2,"",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","27 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1220,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","30.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1221,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","30.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1222,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","30.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1223,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","30.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1224,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","30.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","4 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1620,"",[2,"",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","34.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1621,"",[2,"",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","34.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1622,"",[2,"",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","34.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1623,"",[2,"",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","34.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1624,"",[2,"",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","34.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2200,"",[2,"",["4.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","-1 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","31 * GUI_GRID_WEAPON_W","41 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1625,"",[2,"",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","6 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1626,"",[2,"",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","6 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1627,"",[2,"",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","6 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1628,"",[2,"",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","6 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1629,"",[2,"",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","6 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1630,"",[2,"",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","13.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1631,"",[2,"",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","13.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1632,"",[2,"",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","13.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1633,"",[2,"",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","13.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1634,"",[2,"",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","13.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1635,"",[2,"",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","21 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1636,"",[2,"",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","21 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1637,"",[2,"",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","21 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1638,"",[2,"",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","21 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1639,"",[2,"",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","21 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1640,"",[2,"",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","28.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1641,"",[2,"",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","28.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1642,"",[2,"",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","28.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1643,"",[2,"",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","28.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1644,"",[2,"",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","28.5 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1645,"",[2,"",["5.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","36 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1646,"",[2,"",["11.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","36 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1647,"",[2,"",["17.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","36 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1648,"",[2,"",["23.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","36 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1649,"",[2,"",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","36 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1650,"",[2,"CLOSE",["29.5 * GUI_GRID_WEAPON_W + GUI_GRID_WEAPON_X","38 * GUI_GRID_WEAPON_H + GUI_GRID_WEAPON_Y","5 * GUI_GRID_WEAPON_W","1.33333 * GUI_GRID_WEAPON_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
